{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["es2017"],
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
